


/* section */
.section {
  width: 100vw;
  margin: 5rem auto;
  /* max-width: var(--max-width); */
height: 80vh;
  background-color: hsl(var(--bg_grey));
 
}
.cards{
    margin-top:0% ;
}

.section-center {

  margin-top: 10%;
  width: 80vw;
  /* have to have a height */
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  display: flex;
  background-color: hsl(var(--bg_grey));

  overflow: hidden;
}

.prev,
.next {
    /* display: flex; */
    
  position: absolute;
  top: 200px;
  transform: translateY(-50%);

  color: var(-- --white_color);
  width: 5rem;
  height: 1.25rem;
  display: grid;
  justify-content:center ;
    align-content: center;
  place-items: center;
  border-color: transparent;
  font-size: 1.5rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  padding: 1rem;
  text-align: center;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}



article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all .7s linear;
}

article h4{
  margin: 0;
  line-height: 2.5rem;
}

article p{
margin-top: 1rem;
text-align: left;
width: 40vw;
position: relative;
left:50%;
/* top:50%; */
transform: translate(-40%);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
  article.nextSlide {
  transform: translateX(100%);
    
}


@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}


@media only screen and (max-width: 480px) {

    /* .staff_container{
        display: block;
grid-template-columns: repeat(3,1fr);
grid-gap: 0;
align-items: center;
justify-content: center;
    } */
}