.main{
    display: grid;
    grid-template-areas: 'aboutHeader about aboutImg aboutImg  ';
    height: 80vh;
    gap: 2rem;
justify-content: center;
    margin-bottom: 10rem;
    padding: 0 8rem;
    padding-right: 0rem;
    gap: 10rem;
    margin-top: 10rem;
}

.aboutImg{
    grid-area: aboutImg;

}

.about{
    grid-area: about;
    /* border: 1px solid rgb(55, 255, 0); */
    width: 30vw;
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 4rem;
    margin-top:10rem;
}



.aboutImg .about{
    height: 40vh;
    /* width: 30vw; */
}

.aboutImg{
display: flex;
justify-content: center;
/* align-items: center; */
 /* border: 1px solid rgb(55, 255, 0); */
}


.about h3{
margin: 3rem 0;
    color: hsl(var(--color__blue),.5);
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 3.5rem;

}

.about span{
       color: hsl(var(--color__blue),.5);
}
.about  .verse{
    display: block;
    color: hsl(var(--color__red));
}
.about h3 .verse {
    display: inline;
}
.aboutImg img{
 display: block;
    width:100%;
    height: 40vh;
    border-radius: 10px;
    /* border: 1px solid hsl(var(--color__red)); */
    box-shadow: 12px 6px 7px 1px rgb(190, 186, 186,.3);
    /* transition: all easy 1.3s; */
}

.aboutImg img:first-child{

       transition: all  6.3s;
}
/* 
.aboutImg img:first-child:hover{
    z-index: -1;
} */

.aboutImg img:nth-child(2){
/* height: 33%; */
 border: 3px solid hsl(var(--color__blue))
}
.aboutImg .pix2{
 
    /* margin-top: 10rem; */
    position: relative;
    right: 10rem;
    top: 36%;
}

.about .button{
background-image:linear-gradient(  hsl(var(--color__blue),.3), hsl(var(--color__blue)));
    width: 15vw;
    display: block;
}

.button:hover{
  background-image:linear-gradient(  hsl(var(--color__blue),.05), hsl(var(--color__blue),.7));
    
    /* background-color: hsl(var(--color__blue),.3); */
    color:hsl(var(--color__blue));
}

/* Media query */

@media only screen and (max-width: 768px) {
  /* Your CSS for extra small devices */
.main{
/* min-height: 100vh; */
height: 100vh;
       grid-template-areas: 'about about aboutImg aboutImg  ';
    display: block;
 padding: 0 3rem;
     gap: 0rem;
 margin-bottom: 20rem;
 /* overflow: hidden; */
}

.about{

    width: 66vw;
    display: block;
    
}



.about .button{
background-image:linear-gradient(  hsl(var(--color__blue),.3), hsl(var(--color__blue)));
    width: 30vw;
    display: block;
    padding: 4% 0;
    margin: 10rem 0;
}


.aboutImg{
flex-direction: column;
position: relative;

}


.aboutImg img{
    
 display: block;
    max-width: 80%;
    width: 70%;
    /* height: 70%; */
    border-radius: 10px;
    /* border: 3px solid hsl(var(--color__red)); */
    transition: all easy 1.3s;
}



.aboutImg img:first-child{
    z-index: 2;
     position: relative;
  height: 100%;
    left: 3rem;
    width: 100%;

    top: 40%;
    z-index: 1;
}

.aboutImg img:nth-child(2){
  position: absolute;
  height: 50vh;
    left: 56%;
    top: 70%;
    
    height: 65vw;
    width: 45vw;
z-index: 4;
border: none;
}

}



@media only screen and (min-width: 769px) and (max-width: 820px) {
  /* Your CSS rules for tablets here */

.about{

    gap: 4rem;
    
}

}
