.container{
    display: grid;
    justify-content: center;
    /* height: 70vh; */
    width: 85vw;
    margin: auto;

    grid-template-areas:"topic topic topic"
    "past present future" ;
 
padding: 3rem 5rem;
      /* border: 1px solid red;  */

}

section{
    margin-bottom: 20rem;
}

 .topicHeader{
    grid-area: topic;
    width: 40vw;
    color: hsl(var(--color__blue),.5);
    font-weight: 700;
  position: relative;
  left: 10%;

}

 .topicHeader span{
    color: hsl(var(--color__red),.7);
}


.past,.present,.future{
    /* position: absolute; */
    border-top: 2px solid hsl(var(--color__blue),.5);;
      border-bottom: 2px solid  hsl(var(--color__blue),.5);;
    height: 30vh;
font-size: 2rem;
    line-height: 2.7rem;
    padding:15% 0 3rem 3rem ;
    color: hsl(var(--dark_grey));
position: relative;
/* transition: all 2s; */

    
}

/* .past:hover,.present:hover,.future:hover{
      border: 3px dotted  hsl(var(--color__blue),.5);
} */

.past{
    grid-area: past;
top: 50%;
  border-left: 4px solid  hsl(var(--color__blue),.8);
  border-bottom: none;
}

.present{
    grid-area: present;
      border: 4px solid  hsl(var(--color__red),.5);

   top: 30%;

}

.future{
    grid-area: future;
  border-right: 4px solid  hsl(var(--color__blue),.5);
  border-top: none;

}

.topic{
    grid-area: topic;
    font-size: 2rem;

}

h5{
    color: hsl(var(--color__blue),.3);
    font-size: 4rem;
    padding-bottom: 2rem;
}


.present h5{
      color:hsl(var(--color__blue),.5);
}

.future h5{
      color: hsl(var(--color__blue),.7);
}


@media only screen and (max-width: 480px) {

 .topicHeader{
  width: 90%;  
  left: 0%;
  line-height: .9;

}

.container{
    display: block;
    justify-content: center;
    /* height: 70vh; */
    width: 100%;
    margin: auto;

    grid-template-areas:"topic topic topic"
    "past present future" ;
 
padding: 3rem 3rem;
      /* border: 1px solid red;  */

}

}